NODE_ENV=development
PORT=4000
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDg1NDcxOSwiaWF0IjoxNjU0ODU0NzE5fQ.TBNLqa9KXkkMtFl0_RTDvPT1vommj7rCkSMifgiw7HY
JWT_EXPIRATION_TIME=3600


POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
POSTGRES_HOST=127.0.0.1
