NODE_ENV=development
PORT=4000
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDg2NzYyMiwiaWF0IjoxNjU0ODY3NjIyfQ.OyeIWLBasc3bJv523ZkjeYSGKT2-YavSRyrDiPloDFI
JWT_EXPIRATION_TIME=3600

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_HOST=postgres

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

